<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Zone de Jeu</title>
    </head>
    <body>
        <div id="text">
            <div id="en-tete">
            <h1>Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !</h1>
            <p>
                <img src="images/shopIcon.jpg"
                alt="boutique"
                width="20"
                height="18"/>
                <a href="jeux.html">la boutique</a>
            </p>
                <img src="images/gameZone.jpg"
                alt="boutique"
                width="600"
                height="450"/>
                <hr/>
            </div>
            <div id="corp">
                <h2>Présentation de la plateforme</h2>
                <p>
                    Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
                    rapide à une large bibliothèque de jeux pour tous les goûts.<br/>
                    Que vous soyez amateur de jeuxd'action, de stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience utilisateur
                    intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming.
                </p>
                <h2>Caractéristiques principales</h2>
                    <ul>
                        <li><strong>Catalogue diversifié : </strong>Explorez une vaste collection de jeux, des classiques
                            incontournables aux nouveautés les plus attendues.</li>
                        <li><strong>Téléchargement instantané : </strong>Accédez à vos jeux préférés en quelques clics grâce à
                            notre système de téléchargement rapide et sécurisé.</li>
                        <li><strong>Communauté dynamique : </strong>Rejoignez une communauté de joueurs passionnés, échangez des
                            astuces, des avis, et partagez vos expériences de jeu.</li>
                        <li><strong>Offres exclusives : </strong>Profitez de promotions régulières et d'offres spéciales
                            réservées aux membres de Zone de Jeu.</li>
                    </ul>
            </div>
            <div id="pied-de-page">
                <h2>Conditions générales d'utilisation</h2>
                <ol>
                    <li><a href="contenu/CGU.html#Acceptation">CGU : Acceptation des Conditions</a></li>
                    <li><a href="contenu/CGU.html#Contenu">CGU : Utilisation du Contenu</a></li>
                    <li><a href="contenu/CGU.html#Responsabilité">CGU : Responsabilité de l'Utilisateur</a></li>
                    <li><a href="contenu/CGU.html#Protection">CGU : Protection des Données Personnelles</a></li>
                    <li><a href="contenu/CGU.html#Modification">CGU : Modification des Conditions</a></li>
                </ol>
                <a href="#en-tete">
                    <img src="images/fleche_haut.jpg" 
                alt="haut"
                height="40"
                width="40"/>
                </a>
            </div>
        </div>
    </body>
</html>