<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Jeux</title>
        <style>
            table
            {
                border-collapse: collapse;
            }
            td,th 
            {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="text">
            <div id="en-tete">
            <h1>La boutique</h1>
            <a href="index.html">
                <img src="images/fleche_gauche.png"
                alt="gauche"
                width="40"
                height="40"/>
            </a>
            </div>
            <div id="corp">
                <table>
                    <caption>Liste des jeux</caption>
                    <tr>
                        <td><strong>Shadow of the nexus</strong></td>
                        <td><strong>Mystic Horizons</strong></td>
                        <td><strong>Iron Blade</strong></td>
                        <td rowspan=3><strong><em>Uniquement cette semaine</em></strong></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/shadow_5.webp"
                            alt="Shadow of Nexus"
                            height="500"
                            width="300"/>
                        </td>
                        <td>
                            <img src="images/mystic_2.webp"
                            alt="Mystic Horizons"
                            height="500"
                            width="300"/>
                        </td>
                        <td>
                            <img src="images/iron_1.webp"
                            alt="Iron Blade"
                            height="500"
                            width="300"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>Ajouter au panier - 29<sup>99</sup></button>
                        </td>
                        <td>
                            <button>Ajouter au panier - 39<sup>99</sup></button>
                        </td>
                        <td>
                            <button>Ajouter au panier - 19<sup>99</sup></button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Victory Zone</strong></td>
                        <td><strong>Last Survivor - passe de combat</strong></td>
                        <td><strong>Skybound Adventure</strong></td>
                        <td rowspan=3><strong><em>En promo</em></strong></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/victory_1.png"
                            alt="Victory Zone"
                            height="500"
                            width="300"/>
                        </td>
                        <td>
                            <img src="images/last_1.webp"
                            alt="Last Survivor - passe de combat"
                            height="500"
                            width="300"/>
                        </td>
                        <td>
                            <img src="images/skybound_2.webp"
                            alt="Skybound Adventure"
                            height="500"
                            width="300"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>Ajouter au panier - <del>25<sup>99</sup></del>12<sup>99</sup></button>
                        </td>
                        <td>
                            <button>Ajouter au panier - <del>10<sup>99</sup></del>5<sup>99</sup></button>
                        </td>
                        <td>
                            <button>Ajouter au panier - <del>30<sup>99</sup></del>15<sup>99</sup></button>
                        </td>
                    </tr>
                    <tr>
                            <td><strong>Eternal Quest</strong></td>
                            <td><strong>Sunny's Island</strong></td>
                            <td><strong>Urban Brawl</strong></td>
                            <td rowspan=3><strong><em>Rétro</em></strong></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/eternal_2.webp"
                            alt="Shadow of Nexus"
                            height="500"
                            width="300"/>
                        </td>
                        <td>
                            <img src="images/sunny_2.webp"
                            alt="Mystic Horizons"
                            height="500"
                            width="300"/>
                        </td>
                        <td>
                            <img src="images/urban_3.webp"
                            alt="Iron Blade"
                            height="500"
                            width="300"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>Ajouter au panier - 29<sup>99</sup></button>
                        </td>
                        <td>
                            <button>Ajouter au panier - 39<sup>99</sup></button>
                        </td>
                        <td>
                            <button>Ajouter au panier - 19<sup>99</sup></button>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="pied-de-page">
                <a href="#en-tete">
                    <img src="images/fleche_haut.jpg" 
                alt="haut"
                height="40"
                width="40"/>
                </a>
            </div>
        </div>
    </body>
</html>